<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- (hr) Sirve también para saltar y quebrar la linea pero aparece una linea abajo generalmente usado en titulos -->
    <h1>TITULO PRINCIPAL</h1>
    <hr>
    <p>
    <!-- (br) Sirve para saltar y quebrar la linea-->
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <br>        
        Assumenda, expedita facere! Et ipsa iste omnis facilis asperiores quis corporis, 
        <br>
        sint obcaecati suscipit eligendi totam exercitationem, voluptates doloremque.Accusamus, maxime 
        <br> 
        necessitatibus.
    </p>

</body>

</html>